$panel: deepskyblue
$panel-color: salmon 
    
.panel__title
    font-family: 'Permanent Marker', cursive, sans-serif
    font-size: 4em
    color: #0F7089
    margin-bottom: 3rem

.panel--settings
    background-color: $panel
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 18rem
    padding: 5rem 1rem
    width: 50rem

    

.panel
    margin-bottom: 1rem
.panel a
    background-color: $panel-color
    border: 1px outset blue
    text-decoration: none
    margin: 1rem
    padding: .8rem  
    color: grey

.panel__form
    display: flex
    flex-wrap: wrap
    flex-direction: column
    text-align: center
    padding-bottom: 2.5rem 
    margin-bottom: .4rem

.panel__form button
    margin-top: .7rem
.link--position
    padding: .8rem 1rem

.panel--show
    display: block

.panel--hide
    display: none
