@import base-setting
%text-title
    color: $color-white
    font-family: $font
    font-weight: 500
    text-align: center
    text-decoration: none
    font-size: 4rem
    padding-top: 70%

%text-link
    color: $color-white
    font-family: $font
    font-weight: 500
    text-align: center
    text-decoration: none
    font-size: 1.6rem


*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

    body
        background-color: $color-red
    .introduction
        height: 100vh      
        &__title
            @extend %text-title
    .intr-footer
        margin-top: 130%
        text-align: center
        &__link
            @extend %text-link
            margin: 0 auto
            




