@import ../components/html
@import ../components/header
@import ../components/lang-selector
@import ../components/login
@import ../components/register
@import ../components/search
@import ../components/duck-results
@import ../components/duck-detail



h1 
    text-align: center
    font-family: 'Bree Serif', serif
    padding: 10px
    color: #e17055

a 
    text-decoration: none
    color: #e17055
    font-size: 22px

     

.form

    display: flex
    flex-direction: column
    align-items: center

    >label
        color: green
    >input
        margin-bottom: .5rem
    >button
        width: 50%
        margin-top: 1rem
        margin-bottom: 1rem

li 
    list-style-type:  none