@media only screen and (min-width: 320px) and (max-width: 767px)
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  
.show
  display: block
    
.hide
  display: none

.body
  width: 100vw
  font-family: 'Roboto', sans-serif
  font-size: 1em
  color: rgb(85, 85, 85)
  background-image: url('https://image.freepik.com/vector-gratis/diseno-fondo-mapa-mundo_1127-2318.jpg')

.spinner:before
  content:""
  box-sizing: border-box
  position: absolute
  top: 70%
  left: 50%
  height: 80px
  width: 80px
  margin-top: -30px
  margin-left: -30px
  border-radius: 50%
  border-top:10px solid #009ee2
  border-right:7px solid transparent
  animation: spinner 0.4s linear infinite

@keyframes spinner
  to
    transform: rotate(360deg)

.nav
  width: 100%
  padding: 0.5rem
  height: 2.2rem
  background-color: rgb(0,158,226)
  display: flex
  justify-content: flex-end
  text-align: center


.nav-ul
  list-style-type: none
  display: flex

.nav-but
  font-size: 0.8em
  background-color: rgba(241, 239, 235, 0.2)
  text-decoration: none
  color: rgb(255,255,255)

.register-li
  padding: 0.4rem 1.3rem
  
.login-li
  padding: 0.4rem 1.8rem

.nav-logo
  width: 70vw
  margin: 2rem auto
  display: flex

.select
  width: 60vw
  height: 6vh
  margin: 1rem auto
  display: flex
  background-color: rgb(255,255,255)

.search-button
  width: 40vw
  height: 6vh
  margin: 1rem auto
  padding: 0 2.4rem
  display: flex
  background-color: rgba(200,200,200,0.5)
  border: 0.05rem solid rgb(180,180,180)
  border-radius: 0.3rem

.search-button:active
  background-color: rgba(200,200,200,1)
  color: rgb(255,255,255)

.results-nav
  width: 100vw
  display: flex
  text-align: center
  background: rgb(255,255,255)

.results-ul
  list-style-type: none
  display: flex
  width: 95vw
  margin: 1rem auto
  flex-wrap: wrap

.results-li
  width: 95vw

.item-h3
  margin-top: 2rem

.item-img
  width: 95vw
  margin: 1rem auto

.detail
  width: 95vw
  margin: 1rem auto 2rem auto
  background: rgb(255,255,255)

.detail-title
  margin-top: 2.5rem

.detail-img
  width: 95vw
  margin: 1rem auto

.detail-data
  font-size: 0.6rem

.detail-description
  font-size: 0.8rem
  margin: 1rem 0

.nav-hello
  margin: auto 6rem auto 0  
  color: rgb(255,255,255)
  font-size: 0.9rem

.fav-ul
  list-style-type: none
  display: flex

.fav-logo
  width: 60vw
  margin: 4rem auto
  display: flex

.favorites-li
  padding: 0.4rem 1.3rem
  
.logout-li
  padding: 0.4rem 1.7rem

.search-li
  padding: 0.4rem 1.7rem

.search
  text-align: center 

.search-title
  margin: 1rem auto

.register-main
  width: 100vw

.register-nav
  width: 100%
  padding: 0.2rem 
  height: 2.2rem
  background-color: #009ee2
  display: flex
  justify-content: space-between
  align-items: center

.register-form-section
  width: 90vw
  margin-top: 2rem
  padding: 2rem
  margin: 2rem auto
  background-color: rgba(255, 255, 255, 0.5)
  box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.1)
  border-radius: 0.3rem
  text-align: center
  justify-content: center
  flex-direction: column
  align-items: center

.register-form
  margin-top: 2rem
  
input 
  width: 100%
  height: 1.5rem
  margin: 0.2rem 0 1rem 0
  border-radius: 0.3rem
  border: 0.05rem solid #b4b4b4
  padding: 2px

.register-back
  padding: 0.4rem 1.7rem

.register-button
  width: 40vw
  height: 6vh
  margin: 1rem auto
  padding: 0 3.2rem
  display: flex
  background-color: rgba(200,200,200,0.5)
  border: 0.05rem solid rgb(180,180,180)
  border-radius: 0.3rem

.fav-logo-bco
  height: 80%
  padding-left: 0.45rem

.login-main
  width: 100vw

.login-nav
  width: 100%
  padding: 0.2rem 
  height: 2.2rem
  background-color: #009ee2
  display: flex
  justify-content: space-between
  align-items: center

.login-form-section
  width: 90vw
  margin-top: 2rem
  padding: 2rem
  margin: 2rem auto
  background-color: rgba(255, 255, 255, 0.5)
  box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.1)
  border-radius: 0.3rem
  text-align: center
  justify-content: center
  flex-direction: column
  align-items: center

.login-form
  margin-top: 2rem

.login-back
  padding: 0.4rem 1.7rem

.login-button
  width: 40vw
  height: 6vh
  margin: 1rem auto
  padding: 0 3.75rem
  display: flex
  background-color: rgba(200,200,200,0.5)
  border: 0.05rem solid rgb(180,180,180)
  border-radius: 0.3rem

.feedback-button
  width: 40vw
  height: 6vh
  margin: 1rem auto
  padding: 0 4.2rem
  display: flex
  background-color: rgba(200,200,200,0.8)
  border: 0.05rem solid rgb(180,180,180)
  border-radius: 0.3rem

.feedback-section
  width: 60vw
  margin: 1rem auto
  padding: 0.8rem 0.8rem 0.8rem 
  background-color: rgba(255, 0, 0, 0.5)
  text-align: center
  color: rgb(255,255,255)
  font-size: 0.8rem
  border-radius: 0.3rem

.reg-success-nav
  width: 100%
  padding: 0.2rem 
  height: 2.2rem
  background-color: #009ee2
  display: flex
  justify-content: flex-start
  align-items: center


.reg-success-section
  width: 90vw
  margin-top: 2rem
  padding: 2rem
  margin: 2rem auto
  background-color: rgba(255, 255, 255, 0.5)
  box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.1)
  border-radius: 0.3rem
  text-align: center
  justify-content: center
  flex-direction: column
  align-items: center

.art-but
  width: 40vw
  margin: 1rem 1rem 1rem 0
  justify-content: flex-end
  background-color: rgba(200,200,200,0.5)
  border: 0.05rem solid rgb(180,180,180)
  border-radius: 0.3rem
  text-decoration: none
  font-size: 0.8rem
  color: rgb(0,0,0)

.detail-link
  padding: 0.4rem 1.5rem

.back-link
  padding: 0.4rem 1.7rem

.star
  margin:0 1rem
