@import base-settings
@import ../components/html
@import ../components/form
@import ../components/panel
@import ../components/header
@import ../components/lang-selector
@import ../components/login
@import ../components/register
@import ../components/search
@import ../components/duck-results
@import ../components/duck-detail

h1 
    text-align: center
    font-family: 'Bree Serif', serif
    padding: 10px
    color: #e17055

a 
    text-decoration: none
    color: #e17055
    font-size: 18px    

li 
    list-style-type:  none