.feedback
    border: 1px solid black
    border-radius: 15px
    background-color: grey
    &--error
        color: red
    &--warn
        background-color: yellow
    &--success
        color: green