.duck-results
    @extend %main-content-box 
    
    margin-bottom: 2em
    background-color: rgba(0, 0, 0, 0.1)

    &__list
        display: grid
        grid-template-columns: 1
        align-items: center
        justify-items: center
        list-style: none
        padding: 0
        font-size: 16px

    &__item
        margin: 2em
        padding: 10px
    
    &__image
        max-width: 80%
        border-radius: 2em