@import ../../style/base-setting
.container
    padding-top: 60%
.text
    &__medium-bye
        color: $color-white
        font-family: $font
        font-weight: 500
        text-align: center
        text-decoration: none
        font-size: 1.2rem
        opacity: 0.8
        