.header
    border: none

    &__logoicons

        display: flex
        justify-content: flex-start
        padding: 15px 0px 10px 20px
        border-bottom: 1px solid rgba(128, 128, 128, 0.452)

    &__text--tohide
        display: flex
        font-size: 1rem
        padding: 0px 40px 0px 100px
        text-align: justify
        justify-content: center
        max-width: 45rem
        margin-top: 30px
        margin-right: auto

