$primary-font: 'Roboto', sans-serif

$main-font-color: #c1c1c1
$secondary-font-color: black
$third-font-color: #555555
$title-color: #ED3D42

$main-background-color: #fff
$secondary-background-color: #F4F4F4

$border-color: #AEAEAE

*
    box-sizing: border-box
body
    background-color: $main-background-color
    font-family: $primary-font
    box-sizing: border-box

header
    color: $main-font-color

.barra
    display: grid
    grid-template-columns: 20% 40% 40%
    padding: 2%    
    p
        letter-spacing: 2px
        a
            color: $main-font-color
            text-decoration: none
            &:hover 
                color: $secondary-font-color
    .b
        margin: 5%
    .mucho
        color: $title-color
        font-weight: bold
        margin-right: 100px
        font-size: 28px
        &:hover
            color: darken($title-color,20)

    .navlinks
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: flex-start
        align-content: center
        flex-wrap: wrap
        li
            padding-right: 10px
            list-style: none
            color: $main-font-color
        li a
            text-decoration: none
            font-size: 14px
            color: $main-font-color
            &:hover
                color: $secondary-font-color

.mobile
    display: none

/*SECTION BOXES*/
/*block images*/
.imagenes
    display: grid
    grid-template-columns:1fr 1fr 1fr
    grid-gap: 3px
    height:200vh
/*element box from block images*/
.imagenes__box
    background-size: 100%
    background-image: url("https://placeimg.com/400/400/any")
    background-repeat: no-repeat
    background-position: center
    &:hover
        opacity:0.7
        transition: opacity 500ms

.one
    grid-column: 1/3

.seven
    grid-column: 2/4
    grid-row:3/5

/*element texting from block images*/
.imagenes__texting
    height:100%
    width: 100%
    text-align: center
    left: 0
    color: transparent
    margin: 0

.imagenes__texting:hover
    opacity: 1 !important
    color: $secondary-font-color

/*element about from block images*/
.imagenes__about
    background-color: $secondary-background-color
    height:100%
    width: 100%
    letter-spacing: 2px
    padding: 5px

/*modifier from block images*/
.imagenes--link
    color: $main-font-color
    text-decoration: none

.imagenes__about h4
    color: $title-color

/* CONTACT */
.contact
    padding-top:100px
    color: $third-font-color
    font-size: 20px
    padding-left: 10%

/*CITIES*/
/*block cities*/
.cities
    display: grid
    grid-template-columns: 25% 25% 25% 25%

/*modifier city from block cities*/
.cities--city
    color: $title-color
    font-weight: bold

.cities div
    padding: 20%

/*FOOTER*/
footer
    display: grid
    grid-template-columns: 80% 20%
    font-family: $primary-font
    color: $third-font-color

.media
    display: flex

.media p
    padding: 10px

@media(max-width:500px)
    .barra
        display: flex
        flex-direction: column
        padding: 20px
    
    .mucho
        font-weight: bolder
        margin-right: 100px
        font-size: 24px
    
    .desktop
        display: none
    
    .imagenes
        display: grid
        grid-template-columns:1fr
        grid-gap: 3px
        height: 500vh
    
    .one
        grid-column: 1/2
    
    .seven
        grid-column: 1/2
        grid-row:1/2
    
    .mobile
        display: inline-block
    
    .mobile p
        border-top: 1px solid $border-color
    .mobile p:last-child
        padding: 2px
        border-bottom: 1px solid $border-color
    .mobile p:hover
        color: $secondary-font-color
    
    /* CONTACT */
    .contact
        padding-top:100px
        font-size: 12px
    
    /*CITIES*/
    .cities
        display: grid
        grid-template-columns: 1fr
        font-size: 14px

    .cities div
        padding: 10px

    /*FOOTER*/
    footer
        display: grid
        /*how to grid template in sass?*/
        grid-template-areas: 'x' 'y'
        font-family: 'Roboto', sans-serif

    .copyright
        grid-area: y
        padding: 3px

    .media
        display: flex
        grid-area: x

    .media p
        padding: 10px



    /*COMO APLICAR CORRECTAMENTE MODIFICADORES EN BEM ?????!!!!! */