* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

header {
  color: #c1c1c1;
}

.barra {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  padding: 2%;
}
.barra p {
  letter-spacing: 2px;
}
.barra p a {
  color: #c1c1c1;
  text-decoration: none;
}
.barra p a:hover {
  color: black;
}
.barra .b {
  margin: 5%;
}
.barra .mucho {
  color: #ED3D42;
  font-weight: bold;
  margin-right: 100px;
  font-size: 28px;
}
.barra .mucho:hover {
  color: #b31115;
}
.barra .navlinks {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  align-content: center;
  flex-wrap: wrap;
}
.barra .navlinks li {
  padding-right: 10px;
  list-style: none;
  color: #c1c1c1;
}
.barra .navlinks li a {
  text-decoration: none;
  font-size: 14px;
  color: #c1c1c1;
}
.barra .navlinks li a:hover {
  color: black;
}

.mobile {
  display: none;
}

/*SECTION BOXES*/
/*block images*/
.imagenes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3px;
  height: 200vh;
}

/*element box from block images*/
.imagenes__box {
  background-size: 100%;
  background-image: url("https://placeimg.com/400/400/any");
  background-repeat: no-repeat;
  background-position: center;
}
.imagenes__box:hover {
  opacity: 0.7;
  transition: opacity 500ms;
}

.one {
  grid-column: 1/3;
}

.seven {
  grid-column: 2/4;
  grid-row: 3/5;
}

/*element texting from block images*/
.imagenes__texting {
  height: 100%;
  width: 100%;
  text-align: center;
  left: 0;
  color: transparent;
  margin: 0;
}

.imagenes__texting:hover {
  opacity: 1 !important;
  color: black;
}

/*element about from block images*/
.imagenes__about {
  background-color: #F4F4F4;
  height: 100%;
  width: 100%;
  letter-spacing: 2px;
  padding: 5px;
}

/*modifier from block images*/
.imagenes--link {
  color: #c1c1c1;
  text-decoration: none;
}

.imagenes__about h4 {
  color: #ED3D42;
}

/* CONTACT */
.contact {
  padding-top: 100px;
  color: #555555;
  font-size: 20px;
  padding-left: 10%;
}

/*CITIES*/
/*block cities*/
.cities {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

/*modifier city from block cities*/
.cities--city {
  color: #ED3D42;
  font-weight: bold;
}

.cities div {
  padding: 20%;
}

/*FOOTER*/
footer {
  display: grid;
  grid-template-columns: 80% 20%;
  font-family: "Roboto", sans-serif;
  color: #555555;
}

.media {
  display: flex;
}

.media p {
  padding: 10px;
}

@media (max-width: 500px) {
  .barra {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .mucho {
    font-weight: bolder;
    margin-right: 100px;
    font-size: 24px;
  }

  .desktop {
    display: none;
  }

  .imagenes {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3px;
    height: 500vh;
  }

  .one {
    grid-column: 1/2;
  }

  .seven {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .mobile {
    display: inline-block;
  }

  .mobile p {
    border-top: 1px solid #AEAEAE;
  }

  .mobile p:last-child {
    padding: 2px;
    border-bottom: 1px solid #AEAEAE;
  }

  .mobile p:hover {
    color: black;
  }

  /* CONTACT */
  .contact {
    padding-top: 100px;
    font-size: 12px;
  }

  /*CITIES*/
  .cities {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 14px;
  }

  .cities div {
    padding: 10px;
  }

  /*FOOTER*/
  footer {
    display: grid;
    /*how to grid template in sass?*/
    grid-template-areas: "x" "y";
    font-family: "Roboto", sans-serif;
  }

  .copyright {
    grid-area: y;
    padding: 3px;
  }

  .media {
    display: flex;
    grid-area: x;
  }

  .media p {
    padding: 10px;
  }

  /*COMO APLICAR CORRECTAMENTE MODIFICADORES EN BEM ?????!!!!! */
}

/*# sourceMappingURL=style.css.map */
