* {
  margin: 0;
  padding: 0;
}
html {
  height: 100vh;
  overflow-x: hidden;
}
body {
  text-align: center;
  display: block;
  width: 100vw;
  height: 100%;
  background-color: whitesmoke;
  border: 1px solid black;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 25% 1fr;
  grid-template-rows: 25% 1fr auto;
  grid-template-areas:
    "aside section"
    "aside article"
    "footer footer";
}

img {
  float: left;
  margin: 10px 25px;
  width: 25%;
}

header {
  margin: 0;
  background-color: aqua;
}
header > p {
  text-align: center;
}

article > p {
  padding: 0 15px;
}
header > h1 {
  margin: 0;
  padding-top: 15px;
}

aside {
  grid-area: aside;
  background-color: rgb(45, 91, 143);
}
aside > li {
  display: block;
}
section {
  grid-area: section;

  background-color: rgb(144, 98, 182);
}

article {
  grid-area: article;
  background-color: rgb(125, 87, 168);
}

footer {
  grid-area: footer;
  background-color: rgb(104, 61, 161);
}

li {
  display: inline-block;
  margin: 10px 25px;
}

p {
  margin: 25px;
  text-align: justify;
  padding: 0 15px;
}

aside > p {
  margin-top: 45px;
}
h1 {
  margin: 15px;
}

.footer-container {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;

  padding: 0 25px;
  margin: auto;
}

#tech {
  width: 300px;
}

i {
  margin: 0 40px;
}

#tech > i {
  font-size: 50px;
  padding: 0 5px;
}

#p-container,
#p-container2 {
  width: 20%;
  font-size: 11px;
}
