// BREAKPOINTS
$layout-breakpoint-desktop: 1024px

@media (min-width: $layout-breakpoint-desktop)
    .top-navigation
        padding:2% .5% 1%
            justify-content: space-around
            align-items: flex-start
        &__logo
            width: 15%
            padding-left: 3rem
            >img
                width: 55%
                padding-top: .15rem
                height: auto
        &__presentation
            display: block
            margin:0
            padding: 1rem 0 0 1rem
            width: 45%
            font-size: .75rem
            color: #999
        &__max-nav
            witdh: 25%
    
    .secondary-nav
        display: none