.contact-card
    display: flex
    flex-direction: column
    margin-bottom: 3rem
    font-style: normal
    font-size: .9rem
    &__city
        font-size: .85rem
        color: #e00000
    &__phone
        font-size: .9rem
    &__mail
        margin-bottom: 1.5rem
        >a
            text-decoration: none
            color: inherit