.search
    button
        margin: 0 auto
        
    input
        padding: 0.1rem
    @extend %panel

    display: flex
    flex-wrap: wrap
    flex-grow: 2
    justify-content: center
    width: 60%
   