$primary-bg-color: black
$secondary-bg-color: rgba(100, 100, 100, .65)
$terciary-bg-color: rgba(100, 0, 0, .65)

$primary-text-color: yellow
$secondary-text-color: white
$terciary-text-color: lightGreen
$other-text-color: green

$border-color: darkGray
