/* --- Initial App --- */

body
    box-sizing: border-box
    margin: auto
    font-family: sans-serif
    font-size: 22px
    background-image: url("https://cdn.pixabay.com/photo/2016/02/11/14/59/fruits-1193727_960_720.png")
    background-repeat: no-repeat
    background-size: cover

.header
    background-color: #ffc400
    color: white
    padding: 15px
    text-align: center
    font-size: 48px
    font-weight: bold

main
    height: 100vh

.panel--show 
    display: block

.panel--hide 
    display: none      

.intro
    background-color: rgba(0, 128, 0, .65)
    margin: 3em auto auto auto
    padding: 30px
    text-align: center
    color: yellow
    font-size: 28px
    max-width: 70%
    &__title
        margin: 0
        padding: 25px

    &__register, &__login
        color: lightGreen
        text-decoration: none        

.register
    background-color: rgba(0, 128, 0, .65)
    color: yellow
    margin: 3em auto auto auto
    padding: 30px
    width: 70%
    display: flex
    flex-direction: column
    &__form
        padding: 5px

    &__item
        list-style: none
        margin-top: 2em

    &__input
        width: 95%
        margin-top: .5em
        border: 1px solid darkGray
        border-radius: 10px
        outline: none
        padding: 10px

    &__button
        border: none
        padding: 10px
        background-color: #fff000
        color: green
        font-size: 22px

    &__back
        color: lightGreen
        text-decoration: none  
        text-align: right    

.confirmation
    background-color: rgba(0, 128, 0, .65)
    color: yellow
    margin: 3em auto auto auto
    padding: 30px
    width: 70%
    text-align: center
    &__input
        width: 100%
        margin-top: .5em
        border: 1px solid darkGray
        border-radius: 10px
        outline: none
        padding: 10px

    &__button
        margin-top: 2em
        border: none
        padding: 10px
        font-size: 22px
        background-color: #fff000

.login
    background-color: rgba(0, 128, 0, .65)
    color: yellow
    margin: 3em auto auto auto
    padding: 30px
    width: 70%
    display: flex
    flex-direction: column
    &__form
        padding: 5px

    &__item
        list-style: none
        margin-top: 2em

    &__input
        width: 95%
        margin-top: .5em
        border: 1px solid darkGray
        border-radius: 10px
        outline: none
        padding: 10px

    &__button
        color: green
        border: none
        padding: 10px
        font-size: 22px
        background-color: #fff000

    &__back
        color: lightGreen
        text-decoration: none  
        text-align: right    

.home
    background-color: rgba(0, 128, 0, .65)
    color: yellow
    margin: 3em auto auto auto
    padding: 30px
    width: 70%
    text-align: center
    &__logout
        color: lightGreen
        text-decoration: none  
        text-align: right 

.error
    background-color: rgba(100, 0, 0, .65)
    color: white
    width: 70%
    margin: 1em auto auto auto
    padding: 30px
    &__title
        font-weight: bold
        font-size: 22px

.footer
    background-color: #ffc400
    color: white
    margin-top: 2em
    padding: 15px
    text-align: center