* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}

body {
    height:200vh;
    font-family: 'Roboto', sans-serif;
    font-weight:300;
    color:rgba(0,0,0,.5);
}

header {
    height:150px;
}

nav {
    margin-top:30px;
    display:flex;
}

.nav-logo {
    flex:2;
    height:2vw;
    width:4vw;
}


.nav-logo>img {
    object-fit:contain;
    height:100%;
    width:100%;
}

.nav-content {
    flex:3;
    font-size:19px;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-buttons {
    flex:3;
    display:flex;
    justify-content:space-around;
    align-items:flex-start;
    margin-left:150px;
    margin-right:30px;

}

.nav-buttons>a {
    color:rgba(0,0,0,.5);
    text-decoration:none;
    font-size:20px;
}

main {
    height:80vh;
}

.photo-grid {
    display:flex;
    flex-wrap:wrap;
}

.photo-grid-item {
    flex-grow:10;
    height:300px;
    width:300px;
}

img {
    object-fit:cover;
    height:100%;
    width:100%;
}

.card {
    background-color: #f4f4f4;
    display:flex;
    flex-direction:column;
    padding:20px;
    max-width:300px;
}

.card-title {
    flex:1;
    justify-content:flex-start;
    color:rgba(255, 0, 0, .8);
    font-weight:bold;
    font-size:14px;
}

.card-content {
    flex:4;
    font-weight:400;
    color:rgba(0,0,0,.9);
    font-size:20px;
}

.greetings-container {
    display:flex;
    flex-direction:column;
    justify-content:center;
    padding:30px;
    height:35vh;
}

.greetings-content {
    max-width:50%;
    font-size:25px;
    color:rgba(0,0,0,.9);
    line-height:1.4em;
}

.city {
    font-size:25px;
    font-weight:bold;
    color:rgba(255, 0, 0, .8);
}

.phone-number {
    font-size:25px;
    color:rgba(0,0,0,.7);
}

.street {
    font-size:25px;
    color:rgba(0,0,0,.7);
}

.postal-address {
    font-size:16px;
}
