duck-results

    * 
        text-align: center
        
    flex-direction: column
    justify-content: center
    align-items: center
    width: 60vw
    height: 50vw
    background-color: #D7D9DA
    font-family: 'Source Sans Pro', sans-serif
    padding: 20px
    margin: 0 auto
    align-items: center
    width: 50%
    height: 50%

button
    font-family: 'Source Sans Pro', sans-serif
    font-size: 18px
    background-color: hsl(0, 10%, 77%)
    border-radius: 8px

button:hover 
    background-color: white
    color: #D7D9DA
    font-weight: bold
    
label 
    display: inline
    flex-wrap: wrap  

    
   

    
    img
        width: 80%
        align-self: center
        
    li 
        list-style: none
    h3
        align-self: center