PORT = 8080
DB_URL = mongodb://localhost/my-api-rate
DB_URL_TEST = mongodb://localhost/my-api-rate-test
JWT_SECRET = el padre de mi abuela tenia triple vida
CLOUDINARY_API_KEY = 217617457718713
CLOUDINARY_SECRET_KEY = SKlw5er9ejr-ODMp-Yg9R-5YyNQ
CLOUDINARY_NAME = dyjnod2od
