.modal-outer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: rgba(10, 10, 10, 0.6)
    z-index: 10 
    position: absolute
    left: 0
    top: 0
    overflow: hidden
    position: fixed

    > main
        background-color: white
        text-align: center

.modal-inner
    font-family: $font
    font-size: 1rem
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    width: 80vw 
    height: 80vh 
    background-color: $color-beige

    &__title
        margin-top: 1rem
        @extend %text-base-big
        margin-bottom: 1.5rem
    
    &__list
        display: flex
        flex-flow: column nowrap
        width: 70% 
        justify-content: center
        align-items: center
        border-top: 1px solid rgba(0,0,0,.5)

    &__item
        text-align: center
        width: 100% 
        list-style: none
        line-height: 2.5rem
        color: rgba(0,0,0,.5)
        border-bottom: 1px solid rgba(0,0,0,.5)

        &:nth-last-child
            border-bottom: none

        &--active
            color: $color-green-clair

.button
    @extend %text-base-medium
    width: 40vw 
    padding: 10px
    margin: 10px
    text-align: center
    color: $color-black
    background-color: $color-beige
    border: 0.05rem solid $color-black
    appearance: none
    cursor: pointer
    transition: all 250ms cubic-bezier(0.675, 0.420, 0.090, 0.870)

    &:not([disabled]):hover,
    &:not([disabled]):focus 
        color: $color-green-clair
        background-color: $color-beige
    &:focus 
        outline: none
        box-shadow: none
    &[disabled] 
        cursor: not-allowed

.form-panel
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 20px
    margin: 2px auto


    
