* 
    padding: 0
    margin: 0
    box-sizing: border-box

body
    display: flex
    width: 99vw
    margin:0 auto
a 
    text-decoration: none
    color: #e17055
    

main
    width: 40vw
    height: 60vh
    margin: 10vh auto
    text-align: center

h1 
    font-family: 'Bree Serif', serif
    padding: 10px
    color: #e17055
    

.container
    width: 40vw
    height: 20vw
    background-color: #D7D9DA
    font-family: 'Source Sans Pro', sans-serif
    padding: 20px

form 
    justify-content: flex-start
    flex-wrap: wrap

a 
    font-family: 'Source Sans Pro', sans-serif

input
    border-radius: 0.2rem
    background-color: hsl(180, 2%, 91%)
    padding: 5px


button
    
    background-color: hsl(0, 0%, 86%)
    font-size: 16px
    border-radius: 0.2rem
    margin: 0 auto
    display: block

label
    display: block


.panel 
 
    font-family: 'Source Sans Pro', sans-serif
    font-size: 22px
    display: flex
    flex-direction: column
    flex-wrap: wrap


    &--show
        display: flex


    &--hide
        display: none


    &__wrongCredentials
        color: red


    &__backLink

        display: inline-block
        padding: 10%

    &__show
        display: flex
       

section 
    justify-content: center
    flex-direction: column

.product ul 
    display: grid
    list-style: none


.product img
    width: 30vw

.product li 
    width: 40vw
    height: 40vw