font-family: Futura,Trebuchet MS,Arial,sans-serif

%text-link
    color: black

    font-family: 'Open Sans', Arial, Helvetica, sans-serif

    text-decoration: none

    line-height: 50px

    font-weight: 500

    font-size: 1rem

    text-align: center 
    &:hover
        color: grey
    
.button
    @extend %text-link
    display: inline-block
    appearance: none
    border: none
    margin: 0
    height: 0
    padding: 0
    cursor: pointer
    transition: all 250ms cubic-bezier(0.675, 0.420, 0.090, 0.870)

    &:not([disabled]):hover,
    &:not([disabled]):focus 
        color: grey
    &:focus 
        outline: none
        box-shadow: none
    &[disabled] 
        cursor: not-allowed