*
    margin: 0
    padding: 0
    box-sizing: border-box
    
html, body
    width: 100%
    height: 100%
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    color: $title-color

ul
    list-style: none 
    display: flex
    flex-wrap: wrap  
    justify-content: space-around   

body
    margin: 15px 0
    display: flex


main
    @extend %flexProps-shared
    height: auto
    width: 35%
    text-align: center
    margin: auto
    
    
section
    display: flex
    align-content: center
    
a
    margin: 2px 20px
    text-decoration: none
    color: black
    
h1
    color: $title-color 

h3
    font-size: 0.9rem
    margin-bottom: 25px

form
    @extend %flexProps-shared
    margin: 10px 20px
    align-content: space-evenly
 
img
    object-fit: contain
    width: 100%
    

li
    margin: 15px 0
    width: 230px
    height: 350px