@import ../../style/base-setting
.profile
    &__user
        position: fixed
        background-color: $color-red
        height: 350px
        width: 100%
        margin: 0 auto
        border-bottom: 0.05rem solid $color-white
        display: flex
    &__review
        position: relative