// RESET
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px
// GENERAL
body
    font-family: Arial, Helvetica, sans-serif
    font-weight: 400
    color: $grey
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
h1
    font-family: 'Lato', sans-serif
    font-size: 1.1rem
    font-weight: 400 
h2
    font-family: 'Lobster', cursive
    font-size: 2rem
    font-weight: 400
a
    font-family: 'Lato', sans-serif
    font-style: italic
    font-size: 1rem
    color: $red
    &:hover
        opacity: 0.6
p
    font-family: 'Lato', sans-serif
    font-size: 1rem

// BLOKS
.panel
    width: 70vw
    padding: 20px
    &__section
        width: 50vw
        max-width: 400px
        min-width: 300px
        text-align: center
        border: 1px solid $greyl
        border-radius: 1rem
        padding: 25px
        margin: 20px auto
        &--feedback
            background: $red
            border-radius: 1rem
            padding: 15px
            color: $white
            margin: 10px 0
    &__title
        margin: 0 0 20px 0
    &__title-app
        text-align: center
        padding: 25px
    &--hide
        display: none
    &--show
        display: block

.register
    &__form
        display: flex
        flex-direction: column
        justify-content: center
    &__input
        margin-bottom: 10px
        padding: 10px
        border: 1px solid $greyl
        border-radius: 1rem
        cursor: pointer
        &:focus
            border: 1px solid $red
            border-radius: 1rem
            box-shadow: none
            outline: 0px
        &::placeholder
            color: $greyl
    &__form-submit
        background-color: $grey
        color: $white
        &:hover
            opacity: 0.6

.login
    &__form
        display: flex
        flex-direction: column
        justify-content: center
    &__input
        margin-bottom: 10px
        padding: 10px
        border: 1px solid $greyl
        border-radius: 1rem
        cursor: pointer
        &:focus
            border: 1px solid $red
            border-radius: 1rem
            box-shadow: none
            outline: 0px
        &::placeholder
            color: $greyl
    &__form-submit
        background-color: $grey
        color: $white
        &:hover
            opacity: 0.6