// RESET
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px
// GENERAL
body
    font-family: Arial, Helvetica, sans-serif
    font-weight: 400
    color: $grey
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
h1
    font-family: 'Lato', sans-serif
    font-size: 1.1rem
    font-weight: 400 
h2
    font-family: 'Lobster', cursive
    font-size: 2rem
    font-weight: 400
a
    font-family: 'Lato', sans-serif
    font-style: italic
    font-size: 1rem
    color: $red
    transition: 0.5s
    &:hover
        opacity: 0.6
p
    font-family: 'Lato', sans-serif
    font-size: 1rem
    line-height: 1.2rem