h2
    color: white
.header
    background-color: black
    padding: 20px
    font-family: "Playfair Display", serif
    display: flex
    justify-content: space-between
    width: 100vw
  
    &__a
        text-decoration: none
        color: white
         margin-top: 20px
    &__logo
        width: 20px
        display: inline-block


.header__a:hover
    color: skyblue