
.header
    background-color: silver
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    weight: 60%
    height: 100%

    &__sign
        display: flex
        align-items: flex-start

        &--position 
            flex-direction: column
            flex-wrap: wrap

