// BASE SETTINGS
$grey: #969494
$gray-light: #f4f4f4
$black: #000000
$white: #ffffff
$red: #ec1c24
$white-trans: rgb(255, 255, 255, 0.9)
    
// RESET
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px
// GENERAL
body
    font-family: Arial, Helvetica, sans-serif
    font-weight: 400
    color: $grey
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
h1
    font-size: 1.1rem
    font-weight: 400 
h2
    font-size: 1.5rem
    font-weight: 400
a
    font-size: 1rem
    color: $red
p
    font-size: 1rem

// BLOKS
.panel
    width: 70vw
    padding: 20px
    &__section
        width: 50vw
        max-width: 60vw
        min-width: 40vw
        text-align: center
        border: 1px solid $grey
        border-radius: 50px
        padding: 25px
        margin: 20px auto
    &__title
        margin: 0 0 20px 0
    &__title-app
        text-align: center
        padding: 25px
    &--hide
        display: none
    &--show
        display: block

.register
    &__form
        display: flex
        flex-direction: column
        justify-content: center
    &__input
        margin-bottom: 10px
    &__form-submit
        width: 20vw
        background-color: $grey
        color: $gray-light

.login
    &__form
        display: flex
        flex-direction: column
        justify-content: center
    &__input
        margin-bottom: 10px
    &__form-submit
        width: 20vw
        background-color: $grey
        color: $gray-light
