.random
    &__tv-icon
        max-width: 20%

    &__tv-remote
        max-width: 20%

    &__title
        font-size: 33px

    &__photo
        max-width: 80%
        margin: auto

    &__back
        @extend %link
        margin: 1em auto 2em auto

    &__back:hover
        color: $hover-text-color