.register-or-login
    @extend %main-content-box 
    width: 90%
    font-family: "Cousine", sans-serif
    border-radius: 0.5em 

    &__list
        padding-top: 3em
        padding-bottom: 5em

    &__item
        list-style: none
        margin-top: 2em
    
    &__title
        color: white

    &__register, &__login
        background-color: black
        color: $secondary-text-color
        text-decoration: none
        padding: 10px
        font-size: 16px
    
    &__register:hover, &__login:hover
        background-color: white
        color: $hover-text-color

    &__back
        @extend %link
       

    &__back:hover
        color: $hover-text-color