.results
    color: white
    margin: 1em auto auto auto

    &__list    
        background-color: $primary-bg-color    
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 10px
        grid-row-gap: 50px
        list-style: none
        padding: 2em
        font-size: 16px

    &__item
        display: flex
        flex-direction: column
        align-items: center
    
    &__image
        width: 100%

    &__favorites
        background-color: $primary-bg-color
        color: white
        border: none
        border-radius: 5em
        padding: 10px
        font-size: 16px
        margin-top: 1em

    &__favorites:hover
        background-color: $hover-text-color

    &__favorites:active
        background-color: black
        color: white