.search
    margin: 2em auto 2em auto

    &__label
        display: none

    &__input
        @extend %text-input
        text-align: center

    &__button
        @extend %button
        background-color: grey

        margin: 1em auto 1em auto