.random-content
    border: 2px solid rgba(0,0,0,0.3)
    padding: 0 20px 20px 20px
    margin: 60px
    background: rgba(255,0,132,1)
    background: -moz-linear-gradient(left, rgba(255,0,132,1) 0%, rgba(255,0,132,1) 20%, rgba(255,0,132,0.32) 100%)
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,0,132,1)), color-stop(20%, rgba(255,0,132,1)), color-stop(100%, rgba(255,0,132,0.32)))
    background: -webkit-linear-gradient(left, rgba(255,0,132,1) 0%, rgba(255,0,132,1) 20%, rgba(255,0,132,0.32) 100%)
    background: -o-linear-gradient(left, rgba(255,0,132,1) 0%, rgba(255,0,132,1) 20%, rgba(255,0,132,0.32) 100%)
    background: -ms-linear-gradient(left, rgba(255,0,132,1) 0%, rgba(255,0,132,1) 20%, rgba(255,0,132,0.32) 100%)
    background: linear-gradient(to right, rgba(255,0,132,1) 0%, rgba(255,0,132,1) 20%, rgba(255,0,132,0.32) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0084', endColorstr='#ff0084', GradientType=1 )
    border-radius: 45px 0px 45px 0px
    -moz-border-radius: 45px 0px 45px 0px
    -webkit-border-radius: 45px 0px 45px 0px
    
.random-recipe 
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-content: center
  
    .recipe-title
        border: 1px solid rgba(0,0,0,1)
        border-radius: 15px
        -moz-border-radius: 15px
        -webkit-border-radius: 15px
  
    .recipe-video
        border-radius: 30px
        -moz-border-radius: 30px
        -webkit-border-radius: 30px

footer
    display: flex
    justify-content: space-evenly
    align-items: baseline

.sMedia li 
    margin: 0.5vw