@import ../../style/base-setting
.profile
    &__reviews
        top: 390px
        position: relative
        padding: 0 10px
.reviews-list
    z-index: 0
    width: 100%
    height: 100% 
    display: flex
    flex-direction: column
.review
    z-index: 0
    height: 150px
    display: flex
    width: 100%
    padding: 10px 20px
.info
    width: 200px
    position: absolute
    margin: 20px 25px 10px 120px
    height: 80px
.comment
    font-family: $font
    font-weight: 200
    text-align: left
    text-decoration: none
    font-size: 1rem
    color: $color-white
    padding: 5px 0px
.date
    font-family: $font
    font-weight: 200
    text-align: left
    text-decoration: none
    font-size: 0.8rem
    opacity: 0.8
    color: $color-white
    padding: 5px 0
.rate-star
    padding: 1px 0

.info-photo
    display: flex
    flex-direction: row
.username
    font-family: $font
    font-weight: 500
    text-align: center
    text-decoration: none
    font-size: 1.2rem
    color: $color-white

