*,*::after,*::before{box-sizing: border-box; padding:0}
body{margin: 0;}

.cabecera{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cabecera--borde{
    border-bottom: 1px solid #AEAEAE;
}
.cabecera__logo{
    height: 5rem;
    width: 100px;
}
.cabecera--margin-top{
    margin-top: 0.3rem;
}
.cabecera__menu--icon{
    width: 1rem;
    height: 1rem;   
}   
.cabecera--presentacion{
    display: none;
}
.cabecera--menu{
    display: none;
}
.cabecera__desplegable{
    list-style-type: none;
    margin: 0.2rem;
}
.cabecera__desplegable--link{
    text-decoration: none;
    color: #AEAEAE;
    font-size: 1.5em;
    font-family: "Graphik", Helvetica, Roboto, Arial, sans-serif;
}
.cabecera--horizontal{
    display: flex;
    justify-content: space-between;
}
.cabecera--padding{
    padding: 1rem;
}
.fotos{
    display: flex;
    flex-direction: column;
}
.info{
    background-color: #f4f4f4;
    padding: 2rem;
    margin: 0.2rem;
    height: 17rem;
}
.info--cabecera{
    color: red;
    font-size: 1em;
    font-family: "Graphik", Helvetica, Roboto, Arial, sans-serif;
}
.info--p{
    font-size: 1.6em;
    font-family: "Graphik", Helvetica, Roboto, Arial, sans-serif;
}
.pie{
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    padding: 0 1rem;
}
.pie__texto{
    text-align: center;
    font-size: 1.5em;
    color: #555;
    font-family: "Graphik", Helvetica, Roboto, Arial, sans-serif;
}
.pie__address{
    font-size: 1.5em;
    color: #555;
    font-family: "Graphik", Helvetica, Roboto, Arial, sans-serif;
    text-decoration: none;
}

@media(min-width: 768px) and (max-width: 1024px){
    .cabecera{
        display: flex;
        justify-content: space-between;
    }
    .cabecera--menu{
        display: flex;
        flex-direction: row;
    }
    .cabecera--borde{
        border: 0;
    }
    .cabecera__icon{
        display: none;
    }
    .cabecera--lista{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .cabecera__desplegable--link{
        text-decoration: none;
        color: #AEAEAE;
        font-size: 1.5em;
        font-family: "Graphik", Helvetica, Roboto, Arial, sans-serif;
    }
    .cabecera__desplegable{
        list-style-type: none;
        margin: .2em;
    }
    .cabecera--horizontal{
        display: flex;
        justify-content: flex-start;
    }
    .cabecera--link{
        text-decoration: none;
        color: #AEAEAE;
    }
    .info__fotos{
        width: 37vh;
        height: 35vh;
    }
    .info__display{
        display: flex;
        flex-wrap: wrap;
    }
    .info{
        width: 35vh;
    }
    .info-espe{
        width: 38.5vh;
    }
    .info--display{
        display:flex;
        flex-wrap: wrap;
        
    }
    .pie--display{
        display: flex;
        justify-content: flex-start;        
    }
    .pie__segunda{
        margin-left: 10vh; 
    }

}

@media(min-width: 1113px){
    .cabecera{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .cabecera__logo{
        width: 15rem;
    }
    .cabecera--presentacion{
        display: inline;
        color: #AEAEAE;
        font-size: 1.5em;
        font-family: "Graphik", Helvetica, Roboto, Arial, sans-serif;
        width: 50rem;
    }
    .cabecera--menu{
        display: flex;
        flex-direction: row;
    }
    .cabecera__icon{
        display: none;
    }
    .cabecera--borde{
        border: 0;
    }
    .cabecera--link{
        text-decoration: none;
        color: #AEAEAE;
    }    
    .cabecera--lista-d{
        display: flex;
        justify-content: flex-end;
    }
    .info--display{
        display: flex;
    }
    .info{
        width: 60vh;
    }
    .info--p{
        text-align: center;
    }
    .pie__texto{
        text-align: left;
    }
    .pie--display{
        display:flex;
        justify-content: space-between;
    }
    .info__display{
        display: grid;
        grid-template-columns: 50% 50%; 
    }
    .info__fotos{
        width: 80%;
    }
    .info--margin{
        margin-top: 3rem;
    }
    .info__foto-2{
        width: 43rem;
        height: 50rem;
    }
    .fotos-grid{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .fotos-grid1{
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .info-gird2{
        grid-column: 1/2;
        grid-row: 5/7;
    }
}