.login
    background-image: url('https://cdn.pixabay.com/photo/2015/05/15/14/50/concert-768722_960_720.jpg')
    background-position: center
    background-size: cover
    min-height: 70vh
    text-align: center