*
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  
.feedback--error 
  color: red

.feedback--warn 
  background-color: yellow

.feedback--success 
  color: green

body 
  display: flex
  

ul 
  padding: 0
  margin: 0

li 
  list-style-type: none
  float: left

main
  display: grid
  grid-template-rows: 40% 40% 20%

.landing-logo 
  display: flex
  width: 100%
  height: 100%

.back-img 
  display: flex
  background-color: white
  background-size: cover
  display: block
  width: 100%
  height: 100%

.landingContainer 
  display: flex
  padding-top: 1%
  
  &_container
    background-color: aliceblue
    border: 2px solid rgba(0,0,0,0.3)
    box-shadow: 0 4px 6px #bbb
    background: #fff
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    padding: 1vw

.landingContainer li 
    margin: 1vw

.landingContainer a 
    text-decoration: none
    font-size: 0.8em
    color: black
    font-weight: bolder

.landingContainer label
  margin: 1vw

.landingContainer h2
  margin: 1vw

.back
  margin: 1vw
  

.random-content
    border: 2px solid rgba(0,0,0,0.3)
    padding: 0 20px 20px 20px
    margin: 60px
    box-shadow: 0 4px 6px #bbb
    background: #fff
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    padding: 10px
    
.random-recipe 
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-content: center
  
    .recipe-title
     
  
    .recipe-video
        border-radius: 30px


footer
    background-color: rgb(163, 15, 50)
    display: flex
    justify-content: space-evenly
    align-items: baseline
    color: white



@import ../components/feedback